jatu-studiobox/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  access_token:
    description: 'LINE Access Token'
    required: true
  repository_name:
    description: 'Repository name'
    required: true
  issue_number:
    description: 'Issue No.'
    required: true
  issue_title:
    description: 'Issue Title'
    required: true
  issue_html_url:
    description: 'Issue Title'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'
    access_token: ${{ secrets.LINE_NOTIFY_ACCESS_TOKEN }}
    repository_name: ${{ github.event.repository.name }}
    issue_number: '1'
    issue_title: 'test'
    issue_html_url: 'https://github.com/jatu-studiobox/hello-world-javascript-action'

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'
    access_token: ${{ secrets.LINE_NOTIFY_ACCESS_TOKEN }}
    repository_name: 'hello-world-javascript-action'
    issue_number: '1'
    issue_title: 'test'
    issue_html_url: 'https://github.com/jatu-studiobox/hello-world-javascript-action'