jatu-studiobox/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  access-token:
    description: 'LINE Access Token'
    required: true
    default: 'Test'
  repository-name:
    description: 'Repository name'
    required: true
    default: 'Test'
  issue-number:
    description: 'Issue No.'
    required: true
    default: 'Test'
  issue-title:
    description: 'Issue Title'
    required: true
    default: 'Test'
  issue-html-url:
    description: 'Issue Title'
    required: true
    default: 'Test'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'
    repository-name: 'hello-world-javascript-action'
    issue-number: '12'
    issue-title: 'test'
    issue-html-url: 'https://github.com/jatu-studiobox/hello-world-javascript-action'
    access-token: ${{ secrets.LINE_NOTIFY_ACCESS_TOKEN }}

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'
    repository-name: 'hello-world-javascript-action'
    issue-number: '1'
    issue-title: 'test'
    issue-html-url: 'https://github.com/jatu-studiobox/hello-world-javascript-action'
    access-token: ${{ secrets.LINE_NOTIFY_ACCESS_TOKEN }}

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'
    repository-name: 'hello-world-javascript-action'
    issue-number: '12'
    issue-title: 'test'
    issue-html-url: 'https://github.com/jatu-studiobox/hello-world-javascript-action'
    access-token: 'testtest'