jatu-studiobox/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  repository-name:
    description: 'Repository name'
    required: true
    default: 'Test'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

jatu-studiobox/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jatu-studiobox/hello-world-javascript-action@v1.2
  with:
    who-to-greet: 'Mona the Octocat'
    repository-name: 'hello-world-javascript-action'